{
  "short_name": "VA Partners - Spring 2024",
  "name": "Vision Aid Partners - Spring 2024 Team Website",
  "icons": [
    {
      "src": "visionaid_icon.png",
      "sizes": "64x64 32x32 24x24 16x16, 192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
